@tailwind base
@tailwind components
@tailwind utilities

html, body
  width: 100vw
  height: 100%
  margin: 0

body
  overflow-x: hidden
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  min-height: -webkit-fill-available
  
  > #__next
    height: 100%

#Modal
  position: fixed
  z-index: 9
  top: 0
  left: 0
  width: 100%
  height: 0
  
  &.open
    height: 100%

.scrollbarHidden
  -ms-overflow-style: none
  scrollbar-width: none
  
  &::-webkit-scrollbar
    display: none
